# profile

./: profile.sln
front-ent/: package-lock.json  package.json
profile/: DeployScript.sh  Program.cs  Startup.cs  appsettings.json  mono_crash.1ffcf07473.0.json  profile.csproj
profile/Controllers/: BlogPostController.cs  CryptoController.cs  HomeController.cs  UserController.cs
profile/Models/: BadWord.cs  BlogPhoto.cshtml  BlogPhotos.cs  BlogPost.cs  Comment.cs  CreateWallet.cs  Crypto.cs  ErrorViewModel.cs  HomeController1.cs  PaginatedList.cs  Role.cs  Storecontext.cs  User.cs
profile/Properties/: launchSettings.json
profile/UnitOfWork/: BlogRepository.cs  GenericRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
profile/ViewModels/: ViewModels.cs
profile/Views/Crypto/: Index.cshtml
profile/Views/Home/: About.cshtml  AddBlogPost.cshtml  Blog.cshtml  Chart.cshtml  Contact.cshtml  CryptoIndex.cshtml  DisplayFullPost.cshtml  EditBlogPost.cshtml  EditPost.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Login1.cshtml  Privacy.cshtml  Register.cshtml  Resume.cshtml  ViewBadwords.cshtml
profile/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
profile/wwwroot/css/: main.min.css  site.css
